#pragma once // Защита от повторного включения заголовочного файла, чтобы компилятор не ругался.
#include <ctime> // Нужна для работы со временем (дата транзакции).

// Перечисление типов транзакций. Чтобы не путать числа 0 и 1, даем им понятные имена.
enum class TransactionType {
    DEPOSIT,    // Пополнение счета
    WITHDRAWAL  // Снятие наличных
};

// Сама структура транзакции, которая будет писаться в бинарный файл.
struct Transaction {
    TransactionType type; // Тип операции (сняли или положили).
    double amount;        // Сумма операции. В копейках было бы надежнее, но для учебного проекта возьмем double.
    std::time_t timestamp; // Точное время, когда это произошло (секунды с 1970 года).
};